library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity rom_async is
    Port ( Addr : in STD_LOGIC_VECTOR (3 downto 0);
           Data : out STD_LOGIC_VECTOR (6 downto 0));
end rom_async;

architecture Behavioral of rom_async is
    type Memory is array (0 to 15) of std_logic_vector(6 downto 0);
    -- Seven-segment display codes
    signal ROM : Memory := ("0000001",  -- "0" 
                            "1001111",  -- "1"
                            "0010010",  -- "2" 
                            "0000110",  -- "3"  
                            "1001100",  -- "4" 
                            "0100100",  -- "5" 
                            "0100000",  -- "6" 
                            "0001111",  -- "7"
                            "0000000",  -- "8" 
                            "0000100",  -- "9" 
                            "0000010",  -- a 
                            "1100000",  -- b
                            "0110001",  -- C
                            "1000010",  -- d 
                            "0110000",  -- E 
                            "0111000"   -- F
                            );
begin

    Data <= ROM(to_integer(unsigned(Addr)));

end Behavioral;
